{
  "name": "dshana",
  "version": "1.0.0-rc.19+dsh-0.1.7-alpha.2",
  "private": true,
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || ^26.8.1"
  },
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "pnpm run verify:integrations && pnpm run check:type && pnpm run build:src && pnpm run build:cordis && pnpm run build:integrations",
    "build:src": "node src/build.ts",
    "build:cordis": "node src-cordis/build.ts",
    "build:integrations": "node scripts/integrations/index.mts build",
    "verify:integrations": "node scripts/integrations/index.mts verify",
    "check:type": "node scripts/check/type.mts",
    "check:engines": "node scripts/check/engines.cjs",
    "test": "node --test tests/",
    "derive": "node scripts/derive/index.mts",
    "derive:check": "node scripts/derive/index.mts --check",
    "derive:cordis": "node scripts/derive/index.mts cordis",
    "derive:paths": "node scripts/derive/index.mts paths",
    "derive:vendor": "node scripts/derive/index.mts vendor",
    "derive:manifest": "node scripts/derive/index.mts manifest",
    "derive:thirdparty": "node scripts/derive/index.mts thirdparty",
    "derive:product-package": "node scripts/derive/index.mts product-package",
    "sync": "pnpm run sync:vendor",
    "sync:vendor": "pnpm run sync:vendor:sdk && pnpm run sync:vendor:dsh",
    "sync:vendor:sdk": "node scripts/vendor/sdk.mts",
    "sync:vendor:dsh": "node scripts/vendor/dsh.mts",
    "changelog": "node scripts/release/changelog.mts",
    "prepackage": "pnpm run derive && pnpm run build",
    "package": "node scripts/release/pack/index.mts",
    "postpackage": "node scripts/release/clean-tmp.mts",
    "install:local": "node scripts/dev/install-local.mts",
    "probe:host": "node scripts/probe/host-surface.mts",
    "smoke:packed": "node tests/e2e/runtime-boot.smoke.mjs --packed",
    "index": "node scripts/release/market-index.mts",
    "package:linux:x64": "pnpm run package --target=linux-x64",
    "package:linux:arm64": "pnpm run package --target=linux-arm64",
    "package:mac:x64": "pnpm run package --target=darwin-x64",
    "package:mac:arm64": "pnpm run package --target=darwin-arm64",
    "package:win:x64": "pnpm run package --target=win32-x64",
    "package:win:arm64": "pnpm run package --target=win32-arm64",
    "package:universal": "pnpm run package --target=universal",
    "preversion": "pnpm run build",
    "version": "node scripts/release/version.mts"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh": "0.1.7-rc.1",
    "@deepseek-ai/dsh-host-open-in-app": "0.1.7-rc.1",
    "@hana/app-sdk": "file:vendor/hana-app-sdk/hana-app-sdk.tgz",
    "@hana/plugin-components": "file:vendor/hana-app-sdk/hana-plugin-components-0.0.0.tgz",
    "@hana/plugin-protocol": "file:vendor/hana-app-sdk/hana-plugin-protocol-0.0.0.tgz",
    "@hana/plugin-sdk": "file:vendor/hana-app-sdk/hana-plugin-sdk-0.0.0.tgz",
    "@rspack/core": "^2.2.6",
    "@tanstack/react-virtual": "^3.14.13",
    "@types/archiver": "^8.0.0",
    "@types/clean-css": "^4.2.11",
    "@types/fs-extra": "^11.0.4",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "archiver": "^8.0.0",
    "clean-css": "^5.3.3",
    "clsx": "^2.1.1",
    "conventional-changelog": "^8.1.3",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "corepack": "0.36.0",
    "fs-extra": "^11.4.0",
    "html-minifier-terser": "^7.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "terser": "^5.51.2",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
